-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 67.279 s <<< FAILURE! - in TestSuite
accountLoginf(epicenter.EpicenterTest)  Time elapsed: 24.676 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <span data-v-73cdadac="" class="header__login-opener-text">...</span> is not clickable at point (1306, 26). Other element would receive the click: <div class="fancybox-slide fancybox-slide--html fancybox-slide--current fancybox-slide--complete" style="">...</div>
  (Session info: chrome=108.0.5359.124)
Build info: version: '4.7.2', revision: '4d4020c3b7'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [aedef5cd17b5db053bfd3826f8ae1d6a, clickElement {id=55c991a3-423f-461a-b7db-9b8c80f539c2}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.124, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: /var/folders/33/wl_p8n2s3wx...}, goog:chromeOptions: {debuggerAddress: localhost:60542}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:60542/devtoo..., se:cdpVersion: 108.0.5359.124, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on MAC (aedef5cd17b5db053bfd3826f8ae1d6a)] -> xpath: //span[@class='header__login-opener-text'] ]
Session ID: aedef5cd17b5db053bfd3826f8ae1d6a
	at epicenter.EpicenterTest.accountLoginf(EpicenterTest.java:42)

